<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <form action="" method="POST">
        <label for="un"><b>User Name</b></label><br>
        <input type="text" name="un" id="un"><br>
        <label for="psd"><b>Password</b></label><br>
        <input type="password" name="psd" id="psd"><br><br>
        <input type="button" value="submit">
    </form>
</body>
</html>